REACT_APP_FIREBASE_API_KEY= AIzaSyCFHRI6JGWmHAZtRkfRqX--G7uSXBPrsto
REACT_APP_FIREBASE_AUTH_DOMAIN= mingle-s-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= mingle-s-app
REACT_APP_FIREBASE_STORAGE_BUCKET= mingle-s-app.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID= 470108899120
REACT_APP_FIREBASE_APP_ID= 1:470108899120:web:0a8b39a1083d4c91c5eaf5